
#npx nodemon dist/index.js
PORT=8000

MONGO_URL=""
FRONTEND_URL=http://localhost:5173

SECRET_KEY=""
console.log("SECRET_KEY:", process.env.SECRET_KEY);


# cloudinary setup
CLOUD_NAME=""
API_KEY=""
API_SECRET=""

# mailtrap
MAILTRAP_API_TOKEN=""
